<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
</head>
<body>
<h1>login page</h1>
<h4> Email<input type="email" id="email" required name="email"/> </h4>
<h4> password<input type="password" id="password" required name="password"/> </h4>
<button type="button" onclick="login()"> login</button>
<button type="button" onclick="x()"> register</button>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>

<script src="all.js" >    </script>
</html>